{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/r/:path*", "destination": "/index.html" },
    { "source": "/n/:path*", "destination": "/index.html" }
  ]
}
